{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x86_64-base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchains/x86_64-kernel.cmake",
            "cacheVariables": {
                "DUETOS_ARCH": "x86_64",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "x86_64-debug",
            "displayName": "x86_64 kernel + userland, debug",
            "inherits": "x86_64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DUETOS_GDB_SERVER": "ON",
                "DUETOS_ENABLE_UBSAN": "ON",
                "DUETOS_KASAN": "ON"
            }
        },
        {
            "name": "x86_64-release",
            "displayName": "x86_64 kernel + userland, release",
            "inherits": "x86_64-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x86_64-debug-ubsan",
            "displayName": "x86_64 kernel + userland, debug + UBSAN",
            "inherits": "x86_64-debug",
            "cacheVariables": {
                "DUETOS_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "x86_64-debug-asan",
            "displayName": "x86_64 kernel + userland, debug + ASAN-equivalent (in-tree KASAN diagnostics)",
            "inherits": "x86_64-debug",
            "cacheVariables": {
                "DUETOS_KASAN": "ON"
            }
        },
        {
            "name": "x86_64-debug-san",
            "displayName": "x86_64 debug + full sanitizer suite (UBSAN + integer family + ASAN-equiv + audits)",
            "inherits": "x86_64-debug",
            "cacheVariables": {
                "DUETOS_ENABLE_UBSAN": "ON",
                "DUETOS_ENABLE_UBSAN_INTEGER": "ON",
                "DUETOS_KASAN": "ON",
                "DUETOS_LOCK_ORDER_AUDIT": "ON",
                "DUETOS_CAP_AUDIT": "Full"
            }
        },
        {
            "name": "x86_64-release-asserts",
            "displayName": "x86_64 release with KASSERT + UBSAN runtime kept on (paranoid release)",
            "inherits": "x86_64-release",
            "cacheVariables": {
                "DUETOS_ASSERTS": "ON",
                "DUETOS_ENABLE_UBSAN": "ON",
                "DUETOS_CAP_AUDIT": "Sample"
            }
        },
        {
            "name": "x86_64-release-audit",
            "displayName": "x86_64 release with full cap-gate + lock-order audit (forensic release)",
            "inherits": "x86_64-release",
            "cacheVariables": {
                "DUETOS_CAP_AUDIT": "Full",
                "DUETOS_LOCK_ORDER_AUDIT": "ON",
                "DUETOS_BOOT_SELFTESTS": "ON",
                "DUETOS_KLOG_DEFAULT": "1",
                "DUETOS_KLOG_COMPILE_FLOOR": "0"
            }
        },
        {
            "name": "x86_64-debug-fast",
            "displayName": "x86_64 debug with cheaper instrumentation (faster boot, debuggable)",
            "inherits": "x86_64-debug",
            "cacheVariables": {
                "DUETOS_LOCK_ORDER_AUDIT": "OFF",
                "DUETOS_CAP_AUDIT": "Sample",
                "DUETOS_BOOT_SELFTESTS": "ON",
                "DUETOS_ASSERTS": "ON"
            }
        },
        {
            "name": "x86_64-kasan",
            "displayName": "x86_64 kernel + userland, debug + KASAN-equivalent diagnostics",
            "inherits": "x86_64-debug",
            "cacheVariables": {
                "DUETOS_KASAN": "ON",
                "DUETOS_ENABLE_UBSAN": "ON",
                "DUETOS_LOCK_ORDER_AUDIT": "ON",
                "DUETOS_CAP_AUDIT": "Full"
            }
        },
        {
            "name": "x86_64-debug-kasan",
            "displayName": "x86_64 debug + KASAN-equivalent diagnostics (compatibility alias)",
            "inherits": "x86_64-kasan"
        },
        {
            "name": "x86_64-release-lto",
            "displayName": "x86_64 release with ThinLTO (cross-TU inlining; slower link)",
            "inherits": "x86_64-release",
            "cacheVariables": {
                "DUETOS_LTO": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x86_64-debug",
            "configurePreset": "x86_64-debug"
        },
        {
            "name": "x86_64-release",
            "configurePreset": "x86_64-release"
        },
        {
            "name": "x86_64-debug-ubsan",
            "configurePreset": "x86_64-debug-ubsan"
        },
        {
            "name": "x86_64-debug-asan",
            "configurePreset": "x86_64-debug-asan"
        },
        {
            "name": "x86_64-debug-san",
            "configurePreset": "x86_64-debug-san"
        },
        {
            "name": "x86_64-release-asserts",
            "configurePreset": "x86_64-release-asserts"
        },
        {
            "name": "x86_64-release-audit",
            "configurePreset": "x86_64-release-audit"
        },
        {
            "name": "x86_64-debug-fast",
            "configurePreset": "x86_64-debug-fast"
        },
        {
            "name": "x86_64-kasan",
            "configurePreset": "x86_64-kasan"
        },
        {
            "name": "x86_64-debug-kasan",
            "configurePreset": "x86_64-debug-kasan"
        },
        {
            "name": "x86_64-release-lto",
            "configurePreset": "x86_64-release-lto"
        }
    ]
}
